# LOL

./: Build VoidEra JAR  build.gradle
src/main/java/com/voidera/: VoidEraMod.java
src/main/java/com/voidera/item/: VoidEraSwordItem.java
src/main/java/com/voidera/registry/: ModItems.java
